<html>
<head>
<title>UI Pages</title>
<style>
    body{
        background-image: url("contactimage.jpg");
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:white;
        text-align: center;
        font-size: 60px;

    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        text-align: center;
        text-decoration: underline;

    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
                font-size:large;
    }
    </style>
</head>
<body>
<h2>CONTACT US...</h2>
<h3>
Full Name:JayaLakshmi <br>
<br>
Toll-Free Number:+91XXXXXXXXXX <br>
<br>
Email:pjairlines@gmail.com <br>
<br><br><br><br>
<h1>THANK YOU</h1>
</h3>
</body>
</html>