
<html>
<head>
<title>UI Pages</title>
<style>
    body{
        background-image: url("loginimage.jpg");
    }
     h1{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:xx-large;
                color: white;
                text-decoration: underline;
             }
    h2{
        text-align: center;
        color: white;
       font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:x-large;
    }
    nav {
        color: white;
        padding: 30px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        text-decoration:underline;
    }

</style>
</head>
<body>
    <nav>
        <a href="Mywebsite.html">
            <button>Main</button>
          </a>
          <a href="Home.html">
            <button>Home</button>
          </a>
          <a href="About.html">
            <button>About</button>
          </a>
          <a href="RegisterationPage.html">
            <button>Register</button>
          </a>
          <a href="#">
            <button>Login</button>
          </a>
          <a href="Contactus.html">
            <button>Contact</button>
          </a>
    </nav>
    <br><br><br><br><br><br><br><br><br>
<h1>Login Form</h1>
<h2>
<nav>
<ul>
<li><a href="LoginPagestudent.html">Traveller Login </a></li>
 <br>
 <br>
<li><a href="LoginPageadmin.html">Company Login </a></li> <br>
<br>
</ul>
</nav>
</h2>

</body>
</html>